HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://strapi-prod.redcolaborar.org
APP_KEYS=OlrZXXldzxtIv5fGkltfFQ==,2R9oTocAdJsU/1al7byn2w==,+4dtP4BqwCIprOW79SvSjA==,xmlRnnZgkt4YOQUU4++D7g==
API_TOKEN_SALT=82zVWNVIdjP1mtEN2BtrcQ==
ADMIN_JWT_SECRET= zpVbVfDGVfCl0NR7dltVzA==
JWT_SECRET=B92TvFdz2ut7r84kB3rmRA==
AWS_SES_KEY=AKIAS47GESERZX5XGMXW
AWS_SES_SECRET=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
AWS_SES_ZONE=https://email.us-gov-west-1.amazonaws.com
AWS_SES_FROM=redcolaborar@redcolaborar.org
AWS_SES_REPLYTO=redcolaborar@redcolaborar.org
AWS_ACCESS_KEY_ID=AKIAS47GESERW5BP6GRH
AWS_ACCESS_SECRET=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
AWS_REGION=us-gov-west-1
AWS_BUCKET=redc-strapi-bucket
AWS_BUCKET_ENDPOINT=redc-strapi-bucket.s3.us-gov-west-1.amazonaws.com
DATABASE_HOST=redcolaborar.ccls9olhlxjf.us-gov-west-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=strapi_backend
DATABASE_USERNAME=redcrdsmanager
DATABASE_PASSWORD=Rds.Redc_2022*
DATABASE_SSL=false
